*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    animation: gradient 25s ease infinite;
    background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
    background-size: 300% 300%;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.background{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    max-width: 100%;
    height: 70vh;
}

header{
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    align-items: center;
    text-align: center;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    transition: all .35% ease;
    background-color: #1d3557;
    padding: 14px 0;
}

.logo{
    display: flex;
    font-size: 1rem;
    color: white;
}

.cabeçalholink{
    display: flex;
    font-size: 1.2rem;
    gap: 3rem;
    align-items: center;
    position: static;
}

.cabeçalholink a{
    color: white;
    font-weight: 700;
    transition: 0.3s;

}

.cabeçalholink a:hover{
    color: #e63946;
}

.bx bx-cart{
    color: white;
    width: 50px;
    height: 50px;
}
.logarregistrar{
    align-items: end;
    justify-content: end;
}

.logarregistrar button{
    background-color: #f1faee;
    padding: 1rem 3rem 1rem 3rem;
    border-radius: 5px;
    color: #1d3557;
    font-size: 1rem;
    cursor:pointer;
    transition: 0.3s;
}
.logarregistrar button:hover{
    background-color: #e63946;
    color: #fff;
    transform: scaleY(1.1);
}






















.box{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px;
    border-radius: 15px;
    width: 20%;
}
fieldset{
    border: 3px solid dodgerblue;
    
}
legend{
    border: 1px solid dodgerblue;
    padding: 15px;
    text-align: center;
    background-color: dodgerblue;
    border-radius: 8px;
}
.inputBox{
    position: relative;
}
.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}
.labelInput{
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
}
.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput{
    top: -20px;
    font-size: 12px;
    color: dodgerblue;
}
#data_nascimento{
    border: none;
    padding: 8px;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
}
#submit{
    background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
}
#submit:hover{
    background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
}