<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Dalagnol's Music</title>
</head>
<body>
    <div class="background">
        <header>
            <div class="logo">
                <h1>Dalagnol's Music</h1>
            </div><!--logo-->

            <div class="cabeçalholink">
                <li>
                    <a href="sitedeinstrumentos.html">Inicio</a>
                </li>
                <li>
                    <a href="">Loja</a>
                </li>
                <li>
                    <a href="a">Contato</a>
                </li>
                <li>
                    <a href=""><i class='bx bx-cart'></i></a>
                </li>
            </div><!--cl-->

            <div class="logarregistrar">
                <a href="formulariocliente.html"><button class="btn1 first">Cadastrar-se</button></a>
            </div>
        </header>
    <div class="box">
            <form action="">
                
                <legend><b>LOGIN</b></legend>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="password" name="senha" id="senha" class="inputUser" required>
                    <label for="senha" class="labelInput">Senha</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            
            </form>
    </div>
    
</body>
</html>