<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Dalagnol's Music</title>
</head>
<body>
    <div class="background">
        <header>
            <div class="logo">
                <h1>Dalagnol's Music</h1>
            </div><!--logo-->

            <div class="cabeçalholink">
                <li>
                    <a href="sitedeinstrumentos.html">Inicio</a>
                </li>
                <li>
                    <a href="">Loja</a>
                </li>
                <li>
                    <a href="a">Contato</a>
                </li>
                <li>
                    <a href=""><i class='bx bx-cart'></i></a>
                </li>
                
            </div><!--cl-->
            <div class="logarregistrar">
                <a href="login.html"><button class="btn1 first">Entrar</button></a>
                <a href="registrar.html"><button class="btn1 first">Cadastrar-se</button></a>
            </div>
        </header>
















        <section class="Contato" id="Contato">
            <h2>Dalagnol's Music</h2>
            <div class="meio-contato">
                <h3>Categorias</h3>
                <li><a href="#">Áudio</a></li>
                <li><a href="#">Cordas</a></li>
                <li><a href="#">Percussão</a></li>
                <li><a href="#">Sopro</a></li>
                <li><a href="#">Tecla</a></li>
                </div>
            </div>
    
            <div class="meio-contato">
                <h3>Informações</h3>
                <li><a href="#">Fale Conosco</a></li><!--formulario-->
                <li><a href="#">Endereço</a></li>
                <li><a href="#">Termos</a></li>
                <li><a href="#">Politica de garantia e troca</a></li>
            </div>
    
            <div class="meio-contato">
                <h3>Suporte</h3>
                <li><a href="#">Preços</a></li>
                <li><a href="#">Free Shipping</a></li>
                <li><a href="#">Gift Cards</a></li>
            </div>
    
            <div class="meio-contato">
                <h3>Sobre nós</h3>
                <p>A Dalagnol's Music foi criada a partir da necessidade de se ter uma loja de música de qualidade, que tivesse os melhores preços do mercado e um atendimento excelente</p>
    
            </div>
        </div>
    
        </section>
    
    
    </body>
    </html>