<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Dalagnol's Music</title>
</head>
<body>
    <div class="background">
        <header>
            <div class="logo">
                <h1>Dalagnol's Music</h1>
            </div><!--logo-->

            <div class="cabeçalholink">
                <li>
                    <a href="sitedeinstrumentos.html">Inicio</a>
                </li>
                <li>
                    <a href="">Loja</a>
                </li>
                <li>
                    <a href="a">Contato</a>
                </li>
                <li>
                    <a href=""><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="40px" 
                        id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="40px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" 
                        xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M448,160h-64v-4.5C384,87,329,32,260.5,32h-8C184,32,128,87,128,155.5v4.5H64L32,480h448L448,160z M160,155.5  
                        c0-50.7,41.8-91.5,92.5-91.5h7.5h0.5c50.7,0,91.5,40.8,91.5,91.5v4.5H160V155.5z M67.8,448l24.9-256H128v36.3  
                        c-9.6,5.5-16,15.9-16,27.7c0,17.7,14.3,32,32,32s32-14.3,32-32c0-11.8-6.4-22.2-16-27.7V192h192v36.3c-9.6,5.5-16,15.9-16,27.7  
                        c0,17.7,14.3,32,32,32s32-14.3,32-32c0-11.8-6.4-22.2-16-27.7V192h35.4l24.9,256H67.8z"/></svg></a>
                </li>
                
            </div><!--cl-->
            <div class="logarregistrar">
                <a href="login.html"><button class="btn1 first">Entrar</button></a>
                <a href="registrar.html"><button class="btn1 first">Cadastrar-se</button></a>
            </div>
        </header>





        <div class="carousel">
            <div class="carousel-inner">
              <img src="img/back1.jpg" alt="Imagem 1">
              <img src="img/back2.jpg" alt="Imagem 2">
              <img src="img/back3.jpg" alt="Imagem 3">
            </div>
          </div>

    </div><!--background-->

    <section>
        <h1>DESTAQUES DA SEMANA</h1>
        <div class="Container-card-1">
            <div class="cards">
                <img src="img/cor.jpg">
            </div>
            <div class="cards">
                <img src="img/amp.jpg">
            </div>
            <div class="cards">
                <img src="img/pra.jpg">
            </div>
        </div><!--cc1-->
    </section>

    <section>
        <h1>INSTRUMENTOS DA SEMANA</h1>
        <div class="container-instrumentos">
            <div class="inst">
                <img src="img/bat.jpg">
            </div>
            <div class="inst">
                <img src="img/vio.jpg">
            </div>
            <div class="inst">
                <img src="img/gui.jpg">
            </div>
            <div class="inst">
                <img src="img/bai.jpg">
            </div>
        </div><!--instrumentos-->
    </section>

    <section class="Contato" id="Contato">
        <h2>Dalagnol's Music</h2>
		<div class="meio-contato">
			<h3>Categorias</h3>
			<li><a href="#">Áudio</a></li>
			<li><a href="#">Cordas</a></li>
			<li><a href="#">Percussão</a></li>
			<li><a href="#">Sopro</a></li>
            <li><a href="#">Tecla</a></li>
			</div>
		</div>

		<div class="meio-contato">
			<h3>Informações</h3>
			<li><a href="#">Fale Conosco</a></li><!--formulario-->
			<li><a href="#">Endereço</a></li>
			<li><a href="#">Termos</a></li>
			<li><a href="#">Politica de garantia e troca</a></li>
		</div>

		<div class="meio-contato">
			<h3>Suporte</h3>
			<li><a href="#">Preços</a></li>
			<li><a href="#">Free Shipping</a></li>
			<li><a href="#">Gift Cards</a></li>
		</div>

		<div class="meio-contato">
			<h3>Sobre nós</h3>
            <p>A Dalagnol's Music foi criada a partir da necessidade de se ter uma loja de música de qualidade, que tivesse os melhores preços do mercado e um atendimento excelente</p>

		</div>
    </div>

	</section>


</body>
</html>