*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    border: none;
}
.background{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    max-width: 100%;
    height: 70vh;
}

header{
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    align-items: center;
    text-align: center;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    transition: all .35% ease;
    background-color: #1d3557;
    padding: 14px 0;
}

.logo{
    display: flex;
    font-size: 1rem;
    color: white;
}

.cabeçalholink{
    display: flex;
    font-size: 1.2rem;
    gap: 3rem;
    align-items: center;
    position: static;
}

.cabeçalholink a{
    color: white;
    font-weight: 700;
    transition: 0.3s;

}

.cabeçalholink a:hover{
    color: #e63946;
}

.bx bx-cart{
    color: white;
    width: 50px;
    height: 50px;
}
.logarregistrar{
    align-items: end;
    justify-content: end;
}

.logarregistrar button{
    background-color: #f1faee;
    padding: 1rem 3rem 1rem 3rem;
    border-radius: 5px;
    color: #1d3557;
    font-size: 1rem;
    cursor:pointer;
    transition: 0.3s;
}
.logarregistrar button:hover{
    background-color: #e63946;
    color: #fff;
    transform: scaleY(1.1);
}





.meio{
    padding: 7rem 0 0 8.5rem;
    line-height: 4rem;
}
.meio h1{
    font-size: 4rem;
}
.meio button{
    background-color: #c8815f;
    padding: 1rem 3rem 1rem 3rem;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    cursor:pointer;
    transition: 0.3s;
}
.meio button:hover{
    background-color: #000;
    color: #fff;
    transform: scaleY(1.2);
}






.carousel {
    width: 100%;
    height: 750px; /* Ajuste a altura conforme necessário */
    overflow: hidden;
  }
  
  
  .carousel-inner {
    display: flex;
    width: 300%; /* Número de imagens multiplicado por 100% */
    animation: carouselAnimation 10s infinite; /* Ajuste a duração conforme necessário */
  }
  
  .carousel-inner img {
    width: 33.33%; /* 100% dividido pelo número de imagens */
  }
  
  @keyframes carouselAnimation {
    0% { margin-left: 0; }
    33.33% { margin-left: -100%; }
    66.66% { margin-left: -200%; }
    100% { margin-left: 0; }
  }






section{
    padding-top: 7rem;
    background-color: #a8dadc;
    color: #f1faee;
}
section h1{
    align-items: center;
    text-align: center;
    font-size: 2rem;
}
.Container-card-1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.cards img{
    width: 300px;
    height: auto;
    transition: 0.35s ease;
    border-radius: 10px;
    background-color: #FFFFFF;
    border: 2px solid #302d2d;
    box-shadow: 0 0 20px 5px rgba(53, 53, 53, 0.385), 0 0 20px 10px rgba(60, 60, 60, 0.325);
}

.cards img:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
    border: 3px solid #e63946;
}

.container-instrumentos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
    
}

.inst img{
    width: 300px;
    height: auto;
    transition: 0.35s ease;
    border-radius: 10px;
    background-color: #FFFFFF;
    border: 2px solid #302d2d;
    box-shadow: 0 0 20px 5px rgba(53, 53, 53, 0.385), 0 0 20px 10px rgba(60, 60, 60, 0.325);
}
.inst img:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
    border: 2px solid #e63946;
}

#Contato{
    display: flex;
    gap: 5rem;
    justify-content: space-around;
    background-color: #111;
    padding: 8rem;

    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}
#Contato h2{
    color: #fff;
    text-align: center;

}

.meio-contato h3{
    color: #fff;
    font-size: 23px;
    margin-bottom: 1.6rem;
}

.meio-contato li{
    margin-bottom: 15px;
}

.meio-contato li a{
    display: block;
    color: #555;
    font-weight: 600;
    transition: all .35s ease;
}
.meio-contato p{
    color: #555;
}
.meio-contato a:hover{
    color:#e63946
}
