*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  list-style: none;
  border: none;
}
.background{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #a8dadc;
  height: 20vh;
}

header{
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
  align-items: center;
  text-align: center;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
  transition: all .35% ease;
  background-color: #1d3557;
  padding: 14px 0;
}

.logo{
  display: flex;
  font-size: 1rem;
  color: white;
}

.cabeçalholink{
  display: flex;
  font-size: 1.2rem;
  gap: 3rem;
  align-items: center;
  position: static;
}

.cabeçalholink a{
  color: white;
  font-weight: 700;
  transition: 0.3s;

}

.cabeçalholink a:hover{
  color: #e63946;
}

.bx bx-cart{
  color: white;
  width: 50px;
  height: 50px;
}
.logarregistrar{
  align-items: end;
  justify-content: end;
}

.logarregistrar button{
  background-color: #f1faee;
  padding: 1rem 3rem 1rem 3rem;
  border-radius: 5px;
  color: #1d3557;
  font-size: 1rem;
  cursor:pointer;
  transition: 0.3s;
}
.logarregistrar button:hover{
  background-color: #e63946;
  color: #fff;
  transform: scaleY(1.1);
}



nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  main {
    text-align: center;

    padding-bottom: 3rem;
    background-color: #a8dadc;
  }
  
  .product-details {
    width: 300px;
    margin: 0 auto;
    padding-bottom: 3rem;
    background-color: #a8dadc;
  }
  
  .product-details img {
    width: 100%;
  }
  
  .product-details h2 {
    margin-top: 10px;
  }
  
  .product-details p {
    color: #666;
  }
  
  .product-details .price {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .product-details .add-to-cart {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }


  



#Contato{
    display: flex;
    gap: 5rem;
    justify-content: space-around;
    background-color: #111;
    padding: 8rem;

    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}
#Contato h2{
    color: #fff;
    text-align: center;

}

.meio-contato h3{
    color: #fff;
    font-size: 23px;
    margin-bottom: 1.6rem;
}

.meio-contato li{
    margin-bottom: 15px;
}

.meio-contato li a{
    display: block;
    color: #555;
    font-weight: 600;
    transition: all .35s ease;
}
.meio-contato p{
    color: #555;
}
.meio-contato a:hover{
    color:#e63946
}
